import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';


i18n.use(LanguageDetector).use(initReactI18next).init({
  debug:true,
  lng:'en',
  resources:{
    en:{
      translation:{
        cv:"View Resume",
        lang:"Language",
        iama:"I AM A",
        heropar:"Hi! I am a dedicated QA Tester with over 3 years of experience in manual testing, complemented by almost 2 years as a mentor for aspiring QA experts.",
        contacticon:"Contact me on",
        aboutmetitle:"ABOUT ME",
        aboutmesubtitle:"I'm a Software Tester with over 3 years of experience.",
        aboutmepar:"My passion for quality assurance drives me to ensure that software products not only meet but exceed the client and user expectations.",
        aboutme1a:"Years of",
        aboutme1b:"Experience",
        aboutme2a:"Projects",
        aboutme2b:"Assigned",
        aboutme3a:"Learned",
        aboutme3b:"Students",
        aboutme4a:"Projects",
        aboutme4b:"Created",
        widtitle:"What I Do",
        widsubtitle:"I'm a Tester and Mentor with over 3 years of experience.",
        widpar1:" Skills and Expertise:",
        widpar2:"Comprehensive understanding of Manual Testing methodologies",
        widpar3:"Proficient in developing and executing Test Plans, Test Cases and Test Scripts",
        widpar4:"Understanding and knowledge of Web Development",
        widpar5:"Strong analytical and problem-solving skills",
        widpar6:"Effective collaboration with teams",
        widpar7:"Experience mentoring and guiding junior QA testers to improve their skills",
        widpar8:" I thrive in dynamic environments and am constantly looking for opportunities to grow and take on new challenges.",
        wid1a:"Junior QA Tester at Sanido",
        wid1b:"Mobile music app on Android an iOS.",
        wid1b2:"Jira, Xray, Functional testing, Mobile & TV app testing",
        wid2a:"QA Engenieer at Tapptitude",
        wid2b:"Implement & maintain the entire testing process on",
        wid2b2:"projects. Working closely with the development team.",
        wid3a:"Mentor at Skillbrain",
        wid3b:"I'm preparing people to become testers.",
        wid3b2:"Manual Testing, Bug Report, API Testing, Basic SQL etc...",
        wid4a:"Driver at Greek Tasty",
        wid4b:"To learn the German language faster and better, I start",
        wid4b2:"this mini-job to improve my speaking skills.",
        mlwtitle:"My Latest Works",
        mlwpar1:"With the desire to learn and understand more about web development and helping my students to understand better the testing field I modified a project for my needs. I created a new Front-End, APIs and DB.",
        mlwpar2:"Creating a website for a restaurant, where the customers can visualize the restaurant, the menu and order food.",
        wtp:" View the project",
        wd:"Web Development",
        git:"Get in touch",
        gittitle1:"Let's work",
        gittitle2:"together",
        gitpar:"I'm looking forward to getting in touch and exploring the new opportunities in the QA field.",
        msg:"Send a message",
        msg1:"If you found interest in my portfolio, don't hesitate to get in touch with me via email."
      },
    },
    de:{
      translation:{
        cv:"Lebenslauf ansehen",
        lang:"Sprache",
        iama:"Ich bin ein",
        heropar:"Hallo! Ich bin ein engagierter QA-Tester mit über 3 Jahren Erfahrung im manuellen Testen, ergänzt durch fast 2 Jahre als Mentor für angehende QA-Experten.",
        contacticon:"Kontaktieren Sie mich unter",
        aboutmetitle:"ÜBER MICH",
        aboutmesubtitle:"ABOUT ME",
        aboutmesubtitle:"Ich bin ein Softwaretester mit über 3 Jahren Erfahrung.",
        aboutmepar:"Meine Leidenschaft für Qualitätssicherung treibt mich an, sicherzustellen, dass Softwareprodukte die Erwartungen von Kunden und Benutzern nicht nur erfüllen, sondern übertreffen.",
        aboutme1a:"Jahrelange",
        aboutme1b:"Erfahrung",
        aboutme2a:"Zugewiesene",
        aboutme2b:"Projekte",
        aboutme3a:"Gelehrte",
        aboutme3b:"Studenten",
        aboutme4a:"Erstellte",
        aboutme4b:"Projekte",
        widtitle:"Was ich mache",
        widsubtitle:"Ich bin Tester und Mentor mit über 3 Jahren Erfahrung.",
        widpar1:"Fähigkeiten und Fachkenntnisse:",
        widpar2:"Umfassendes Verständnis manueller Testmethoden",
        widpar3:"Kompetent in der Entwicklung und Ausführung von Testplänen, Testfällen und Testskripten",
        widpar4:"Verständnis und Kenntnisse der Webentwicklung",
        widpar5:"Ausgeprägte analytische Fähigkeiten und Problemlösungsfähigkeiten",
        widpar6:"Effektive Zusammenarbeit mit Teams",
        widpar7:"Erfahrung in der Betreuung und Anleitung von Junior-QA-Testern zur Verbesserung ihrer Fähigkeiten",
        widpar8:"Ich blühe in dynamischen Umgebungen auf und bin ständig auf der Suche nach Möglichkeiten, zu wachsen und neue Herausforderungen anzunehmen.",
        wid1a:"Junior QA Tester bei Sanido",
        wid1b:"Mobile Musik-App für Android und iOS.",
        wid1b2:"Jira, Xray, Funktionstests, Tests von Mobil- und TV-Apps",
        wid2a:"QA-Ingenieur bei Tapptitude",
        wid2b:"Implementieren und pflegen Sie den gesamten Testprozess auf",
        wid2b2:"Projekte. Enge Zusammenarbeit mit dem Entwicklungsteam.",
        wid3a:"Mentor bei Skillbrain",
        wid3b:"Ich bereite Leute darauf vor, Tester zu werden.",
        wid3b2:"Manuelles Testen, Fehlerberichte, API-Tests, grundlegendes SQL usw.",
        wid4a:"Fahrer bei Greek Tasty",
        wid4b:"Um die deutsche Sprache schneller und besser zu lernen, beginne ich",
        wid4b2:"diesen Minijob, um meine Sprechfähigkeiten zu verbessern.",
        mlwtitle:"Meine neuesten Arbeiten",
        mlwpar1:"Mit dem Wunsch, mehr über Webentwicklung zu lernen und zu verstehen und meinen Schülern zu helfen, das Testfeld besser zu verstehen, habe ich ein Projekt an meine Bedürfnisse angepasst. Ich habe ein neues Front-End, APIs und eine Datenbank erstellt.",
        mlwpar2:"Erstellen einer Website für ein Restaurant, auf der die Kunden das Restaurant und die Speisekarte visualisieren und Essen bestellen können.",
        wtp:"Projekt ansehen",
        wd:"Webentwicklung",
        git:"Kontaktieren Sie Mich",
        gittitle1:"Lassen Sie uns",
        gittitle2:"zusammenarbeiten",
        gitpar:"Ich freue mich darauf, Kontakt aufzunehmen und die neuen Möglichkeiten im QA-Bereich zu erkunden.",
        msg:"Senden Sie eine Nachricht",
        msg1:"Wenn Sie Interesse an meinem Portfolio haben, zögern Sie nicht, mich per E-Mail zu kontaktieren."
      },
    },
  },
});